-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 27, 2013 at 11:53 AM
-- Server version: 5.1.57
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `a4627431_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `hackAuthUsers`
--

CREATE TABLE `hackAuthUsers` (
  `fname` text COLLATE latin1_general_ci NOT NULL,
  `lname` text COLLATE latin1_general_ci NOT NULL,
  `uname` text COLLATE latin1_general_ci NOT NULL,
  `password` text COLLATE latin1_general_ci NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `hackAuthUsers`
--

INSERT INTO `hackAuthUsers` VALUES('', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackAuthUsers` VALUES('', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackAuthUsers` VALUES('Alex', 'Schech', 'Blah', 'blah', '0000-00-00 00:00:00');
INSERT INTO `hackAuthUsers` VALUES('Admin', 'Password', 'admin', 'password', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `hackincident`
--

CREATE TABLE `hackincident` (
  `incidenttext` text COLLATE latin1_general_ci NOT NULL,
  `location` text COLLATE latin1_general_ci NOT NULL,
  `name` text COLLATE latin1_general_ci NOT NULL,
  `time` text COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `hackincident`
--

INSERT INTO `hackincident` VALUES('This is an example of a post that a user can submit.', 'Conrad Schmitt Hall', 'admin', '');

-- --------------------------------------------------------

--
-- Table structure for table `hackusers`
--

CREATE TABLE `hackusers` (
  `fname` text COLLATE latin1_general_ci NOT NULL,
  `lname` text COLLATE latin1_general_ci NOT NULL,
  `address` text COLLATE latin1_general_ci NOT NULL,
  `city` text COLLATE latin1_general_ci NOT NULL,
  `state` text COLLATE latin1_general_ci NOT NULL,
  `uname` text COLLATE latin1_general_ci NOT NULL,
  `password` text COLLATE latin1_general_ci NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `hackusers`
--

INSERT INTO `hackusers` VALUES('Alex', 'Schech', '3 Blah', 'Blah', '', 'Blah', 'blah', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('ROn', 'Bon', 'Son', 'Don', '', 'DonDon', 'nmae', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('ROn', 'don', 'don', 'don', '', 'donnon', 'henh', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('adf', 'adf', 'dasfdsf', 'dafdaf', '', 'adfdasf', 'adfadf', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('saaf', 'dsf', 'asdf', 'adsf', '', 'adsf', 'adfdaf', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('Alex', 'Schechter', '21 Henh St', 'East Henh', '', 'admin', 'password', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('Matt', 'Ward', '123 Schlekter Rd', 'Schech, Tr', '', 'mmmmattward', 'schech1', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
INSERT INTO `hackusers` VALUES('', '', '', '', '', '', '', '0000-00-00 00:00:00');
